{
  "_resourceType": "scene",
  "id": "a1355f17-85a1-4b2f-b0f4-66a0cb496e6e",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "dbe6b39e-356e-46de-a81e-f54d52926814",
  "tilesetId": "d540bf77-4936-4752-ab6e-da981968cdd2",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": null,
  "symbol": "scene_1",
  "x": 104,
  "y": 32,
  "script": [
    {
      "command": "EVENT_HWT_RESET_CACHE",
      "args": {
        "__collapse": true
      },
      "id": "5b7c1a7e-1d2f-4b7a-9c3e-8f4a6d2e1b0a"
    },
    {
      "command": "EVENT_SET_FONT",
      "args": {
        "fontId": "7f3a2b1c-9d4e-4c5f-8a6b-2e1d0c9b8a7f",
        "__collapse": true
      },
      "id": "2c9e8d7f-6a5b-4c3d-9e2f-1a0b9c8d7e6f"
    },
    {
      "command": "EVENT_HWT_DISPLAY_TEXT_BKG",
      "args": {
        "text": "HALF-WIDTH TEXT DEMO \n(POKETCG STYLE)\nTwo characters fit \ninto a single tile\nso this line is double\nthe characters wide!\nPress A",
        "x": 8,
        "y": 1,
        "__comment": false
      },
      "id": "9f2d3c4b-5a6e-4f7d-8b9c-0a1b2c3d4e5f"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "761c8b92-df8b-4f79-92ca-3eb3325b8ec5"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "cdcc1e1e-ffe2-4973-b691-6efe91ec1802"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_CALL_NATIVE b_scroll_repaint, _scroll_repaint"
      },
      "id": "f7c16886-03ce-4886-92bd-32fff2e5543a"
    },
    {
      "command": "EVENT_IDLE",
      "args": {},
      "id": "e740cbb3-254b-4c44-b378-20027cd5f6ca"
    },
    {
      "command": "EVENT_HWT_DISPLAY_TEXT_SPEED",
      "args": {
        "text": "!S3!This line types out at the current\ntext speed. Hold A or B to fast-forward.\nLook at the tileset VRAM in the\ndebugger to see the moving parts.\nPress A",
        "layer": "background",
        "x": 0,
        "y": 10
      },
      "id": "6d5c4b3a-2f1e-4d0c-9b8a-7f6e5d4c3b2a"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "96029e80-24e1-4384-b53e-f0803b07653b"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_CALL_NATIVE b_scroll_repaint, _scroll_repaint"
      },
      "id": "81487fa5-a67a-4977-a3f5-d62e4d95e552"
    },
    {
      "command": "EVENT_IDLE",
      "args": {},
      "id": "76b1ffbe-a31c-4d84-a95c-9158db3aee31"
    },
    {
      "command": "EVENT_HWT_DISPLAY_DIALOGUE",
      "args": {
        "text": [
          "This is a half-width dialogue box!\nIt fits double characters on every\nline and scrolls like the stock\ndialogue when the text runs past\nits scroll height, while reusing\ncached pair tiles the whole way.\nPress A to close this window."
        ],
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3e8f7a6b-5c4d-4e3f-8a2b-1c0d9e8f7a6b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "autoFadeEventCollapse": false
}